# Introduction to Python
# Homework #5
- You MUST submit on Courseworks before it closes
- Email submissions are NOT accepted
- Due 6pm Friday Oct 11

# Problems 1
# To file, or not to file
- use 'tp' value as file name for I/O
- all file I/O must be done using 'with' statement
- use variable 'fd' for the file descriptor object
- 'tobe' is 1489 characters
- when the read/write functions below return a file length, it should be 1489

In [3]:
tobe='''To be, or not to be: that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles,
And by opposing end them? To die: to sleep;
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to, 'tis a consummation
Devoutly to be wish'd. To die, to sleep;
To sleep: perchance to dream: ay, there's the rub;
For in that sleep of death what dreams may come
When we have shuffled off this mortal coil,
Must give us pause: there's the respect
That makes calamity of so long life;
For who would bear the whips and scorns of time,
The oppressor's wrong, the proud man's contumely,
The pangs of despised love, the law's delay,
The insolence of office and the spurns
That patient merit of the unworthy takes,
When he himself might his quietus make
With a bare bodkin? who would fardels bear,
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscover'd country from whose bourn
No traveller returns, puzzles the will
And makes us rather bear those ills we have
Than fly to others that we know not of?
Thus conscience does make cowards of us all;
And thus the native hue of resolution
Is sicklied o'er with the pale cast of thought,
And enterprises of great pith and moment
With this regard their currents turn awry,
And lose the name of action.--Soft you now!
The fair Ophelia! Nymph, in thy orisons
Be all my sins remember'd.
'''
len(tobe)

1489

In [4]:
# tobe has newline '\n' chars

tobe

"To be, or not to be: that is the question:\nWhether 'tis nobler in the mind to suffer\nThe slings and arrows of outrageous fortune,\nOr to take arms against a sea of troubles,\nAnd by opposing end them? To die: to sleep;\nNo more; and by a sleep to say we end\nThe heart-ache and the thousand natural shocks\nThat flesh is heir to, 'tis a consummation\nDevoutly to be wish'd. To die, to sleep;\nTo sleep: perchance to dream: ay, there's the rub;\nFor in that sleep of death what dreams may come\nWhen we have shuffled off this mortal coil,\nMust give us pause: there's the respect\nThat makes calamity of so long life;\nFor who would bear the whips and scorns of time,\nThe oppressor's wrong, the proud man's contumely,\nThe pangs of despised love, the law's delay,\nThe insolence of office and the spurns\nThat patient merit of the unworthy takes,\nWhen he himself might his quietus make\nWith a bare bodkin? who would fardels bear,\nTo grunt and sweat under a weary life,\nBut that the dread of something after death,\nThe undiscover'd country from whose bourn\nNo traveller returns, puzzles the will\nAnd makes us rather bear those ills we have\nThan fly to others that we know not of?\nThus conscience does make cowards of us all;\nAnd thus the native hue of resolution\nIs sicklied o'er with the pale cast of thought,\nAnd enterprises of great pith and moment\nWith this regard their currents turn awry,\nAnd lose the name of action.--Soft you now!\nThe fair Ophelia! Nymph, in thy orisons\nBe all my sins remember'd.\n"

In [5]:
# no newline('\n') in tobeLines

tobeLines = tobe.splitlines()
tobeLines

['To be, or not to be: that is the question:',
 "Whether 'tis nobler in the mind to suffer",
 'The slings and arrows of outrageous fortune,',
 'Or to take arms against a sea of troubles,',
 'And by opposing end them? To die: to sleep;',
 'No more; and by a sleep to say we end',
 'The heart-ache and the thousand natural shocks',
 "That flesh is heir to, 'tis a consummation",
 "Devoutly to be wish'd. To die, to sleep;",
 "To sleep: perchance to dream: ay, there's the rub;",
 'For in that sleep of death what dreams may come',
 'When we have shuffled off this mortal coil,',
 "Must give us pause: there's the respect",
 'That makes calamity of so long life;',
 'For who would bear the whips and scorns of time,',
 "The oppressor's wrong, the proud man's contumely,",
 "The pangs of despised love, the law's delay,",
 'The insolence of office and the spurns',
 'That patient merit of the unworthy takes,',
 'When he himself might his quietus make',
 'With a bare bodkin? who would fardels bear,',
 'To grunt and sweat under a weary life,',
 'But that the dread of something after death,',
 "The undiscover'd country from whose bourn",
 'No traveller returns, puzzles the will',
 'And makes us rather bear those ills we have',
 'Than fly to others that we know not of?',
 'Thus conscience does make cowards of us all;',
 'And thus the native hue of resolution',
 "Is sicklied o'er with the pale cast of thought,",
 'And enterprises of great pith and moment',
 'With this regard their currents turn awry,',
 'And lose the name of action.--Soft you now!',
 'The fair Ophelia! Nymph, in thy orisons',
 "Be all my sins remember'd."]

# define wrLines() and wrChars() functions
- note that 'tobe' has newline chars(\n), but there are none in 'tobeLines'
- both functions should first remove the file named by tp if it exists, to get a fresh start.
- os.remove will throw an error if the file doesn't exist,
so either catch it or verify the file exists before trying to delete it
    - wrLines writes the contents of 'tobeLines' to a file, using the fd.writelines() method. 
you must add a '\n' explicitly to each line. if you are on windows, use '\n' as your newline character, so the counts come out correctly
    - wrChars writes the contents of 'tobe', one character at a time, using fd.write() method
- after the file write is complete, both functions should get the file byte size,
using os.stat, and return it.

In [6]:
import os

# get a tmp file pathname. all functions below will use it

import tempfile

# does not create the file, just makes a pathname
tp = tempfile.NamedTemporaryFile().name

In [7]:
import os
import tempfile
def wrLines(tp, tobeLines):
    if os.path.exists(tp):
        os.remove(tp)
    with open(tp, 'w') as fd:
        fd.writelines([line+'\n' for line in tobeLines])
    return os.stat(tp).st_size

In [8]:
def wrChars(tp, tobe):
    if os.path.exists(tp):
        os.remove(tp)
    with open(tp, 'w') as fd:
        fd.write(tobe)
    return os.stat(tp).st_size

In [9]:
# evaluated on windows
wrLines(tp, tobeLines)

1524

In [10]:
# evaluated on windows
wrChars(tp, tobe)

1524

# define rdAll()
- read the tp file in one fd.read() call (eagar approach)
- return the number of characters read
- if optional search arg supplied, return length of chars read, and index of where search string is found

In [11]:
def rdAll(tp, *arg):
    with open(tp, 'r') as fd:
        f = fd.read()
        if len(arg) > 0:
            return [len(f), f.find(arg[0])]
        return len(f)

In [12]:
rdAll(tp), rdAll(tp, 'perchance'), rdAll(tp, 'To')

(1489, [1489, 396], [1489, 0])

# define rdLines()
- read the tp file by using fd.readlines() (eager approach)
- with no arg, return the number of characters read
- with optinal search arg, return the index of the search string in a list

In [13]:
def rdLines(tp, *arg):
    with open(tp,'r') as fd:
        f = ''.join(fd.readlines())
        if len(arg) > 0:
            return [f.find(arg[0])]
        return len(f)

In [14]:
rdLines(tp),rdLines(tp,'perchance'),rdLines(tp, 'To')

(1489, [396], [0])

# define rdChars
- read the tp file one character at a time using fd.read(1) (lazy approach)
- fd.read(1) will return an empty string when the file is exhausted
- with no arg, return the number of characters read
- with optinal search arg, return the index of the search string in a list

In [15]:
def rdChars(tp, *arg):
    with open(tp,'r') as fd:
        readcnt = 0
        flag = 0
        while True:
        # read next character
            x = fd.read(1)
        # returns empty string when finished
            if x == '':
                return readcnt
            readcnt += 1
            
            if (len(arg) > 0):
                # enter if x matches the first character of the argument
                if arg[0][0] == x:
                    for i in range(1,len(arg[0])):
                        # read next character
                        x = fd.read(1)
                        if x == '':
                            return readcnt
                        readcnt += 1
                        # break if does not match with the argument
                        if x != arg[0][i]:
                            flag = 0
                            break
                        flag = 1
                    # return if the argument string is found
                    if flag == 1:
                        return [readcnt - len(arg[0])]

In [16]:
rdChars(tp), rdChars(tp,'perchance'), rdChars(tp,'To')

(1489, [396], [0])

# Problem 2 - Hamlet
- Python is very popular in 'Digital Humanities'
- MIT has the complete works of Shakespeare in a simple [html](http://shakespeare.mit.edu) format
- You will do a analysis of Hamlet by reading the html file, one line at 
a time(usual iteration scheme) and doing pattern matching
- The goal is to return a list of the linecnt, total number of 'speeches'(look at the file format), 
and a dict showing the number of 'speeches' each character gives

- there are at least 2 ways to do this - your choice
    - use string methods like 'find'
    - use regular expressions
- here's a short sample of the file

```

<A NAME=speech25><b>HORATIO</b></a>
<blockquote>
<A NAME=1.1.37>Tush, tush, 'twill not appear.</A><br>
</blockquote>

<A NAME=speech26><b>BERNARDO</b></a>
<blockquote>
<A NAME=1.1.38>Sit down awhile;</A><br>
<A NAME=1.1.39>And let us once again assail your ears,</A><br>
<A NAME=1.1.40>That are so fortified against our story</A><br>
<A NAME=1.1.41>What we have two nights seen.</A><br>
</blockquote>

<A NAME=speech27><b>HORATIO</b></a>
<blockquote>
<A NAME=1.1.42>Well, sit we down,</A><br>
<A NAME=1.1.43>And let us hear Bernardo speak of this.</A><br>
</blockquote>

<A NAME=speech28><b>BERNARDO</b></a>
<blockquote>
<A NAME=1.1.44>Last night of all,</A><br>
<A NAME=1.1.45>When yond same star that's westward from the pole</A><br>
<A NAME=1.1.46>Had made his course to illume that part of heaven</A><br>
<A NAME=1.1.47>Where now it burns, Marcellus and myself,</A><br>
<A NAME=1.1.48>The bell then beating one,--</A><br>
<p><i>Enter Ghost</i></p>
</blockquote>

<A NAME=speech29><b>MARCELLUS</b></a>
<blockquote>
<A NAME=1.1.49>Peace, break thee off; look, where it comes again!</A><br>
</blockquote>

<A NAME=speech30><b>BERNARDO</b></a>
<blockquote>
<A NAME=1.1.50>In the same figure, like the king that's dead.</A><br>
</blockquote>
```

# Use hamleturl to read the lines of Hamlet

In [1]:
# must eval this cell

import urllib.request
import collections
import re
import bs4
import lxml

hamleturl = 'https://courseworks.columbia.edu/access/content/group/'
hamleturl += 'COMSW3101_002_2015_3/data/hamlet.html'
hamleturl

with urllib.request.urlopen(hamleturl) as ef:
    for j in range(40):
        print(next(ef))

b'<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\n'
b' "http://www.w3.org/TR/REC-html40/loose.dtd">\n'
b' <html>\n'
b' <head>\n'
b' <title>Hamlet: Entire Play\n'
b' </title>\n'
b' <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n'
b' <LINK rel="stylesheet" type="text/css" media="screen"\n'
b'       href="/shake.css">\n'
b' </HEAD>\n'
b' <body bgcolor="#ffffff" text="#000000">\n'
b'\n'
b'<table width="100%" bgcolor="#CCF6F6">\n'
b'<tr><td class="play" align="center">The Tragedy of Hamlet, Prince of Denmark\n'
b'<tr><td class="nav" align="center">\n'
b'      <a href="/Shakespeare">Shakespeare homepage</A> \n'
b'    | <A href="/hamlet/">Hamlet</A> \n'
b'    | Entire play\n'
b'</table>\n'
b'\n'
b'<H3>ACT I</h3>\n'
b'<h3>SCENE I. Elsinore. A platform before the castle.</h3>\n'
b'<p><blockquote>\n'
b'<i>FRANCISCO at his post. Enter to him BERNARDO</i>\n'
b'</blockquote>\n'
b'\n'
b'<A NAME=speech1><b>BERNARDO</b></a>\n'
b'<blockquote>\n'
b"<A NAME=1.1.1>Who's there?</A><br>\n"
b'</blockquote>\n'
b'\n'
b'<A NAME=speech2><b>FRANCISCO</b></a>\n'
b'<blockquote>\n'
b'<A NAME=1.1.2>Nay, answer me: stand, and unfold yourself.</A><br>\n'
b'</blockquote>\n'
b'\n'
b'<A NAME=speech3><b>BERNARDO</b></a>\n'
b'<blockquote>\n'
b'<A NAME=1.1.3>Long live the king!</A><br>\n'
b'</blockquote>\n'

In [2]:
# The goal is to return a list of the linecnt, total number of 'speeches'(look at the file format), and a dict showing the number of 'speeches' each character gives
import re
from collections import defaultdict
def hamlet():
    with urllib.request.urlopen(hamleturl) as ef:
        # read hamleturl as string
        s = ef.read().decode("utf-8")
        
        # find speeches
        speech = re.findall('<A NAME=speech[0-9]+><b>[a-zA-Z ]+</b>', s)
        
        # format speaker names
        speaker = re.findall('<b>[a-zA-Z ]+</b>',''.join(speech))
        speaker = [re.sub('<b>','',s) for s in speaker]
        speaker = [re.sub('</b>','',s) for s in speaker]
        
        # count
        d = defaultdict(int)
        for item in speaker:
            d[item] += 1 
            
        return [len(s.splitlines()),len(speech),d]

In [3]:
hamlet()

[8881,
 1150,
 defaultdict(int,
             {'BERNARDO': 23,
              'FRANCISCO': 8,
              'HORATIO': 112,
              'MARCELLUS': 36,
              'KING CLAUDIUS': 102,
              'CORNELIUS': 1,
              'VOLTIMAND': 2,
              'LAERTES': 62,
              'LORD POLONIUS': 86,
              'HAMLET': 359,
              'QUEEN GERTRUDE': 69,
              'All': 4,
              'OPHELIA': 58,
              'Ghost': 14,
              'REYNALDO': 13,
              'ROSENCRANTZ': 49,
              'GUILDENSTERN': 33,
              'First Player': 8,
              'Prologue': 1,
              'Player King': 4,
              'Player Queen': 5,
              'LUCIANUS': 1,
              'PRINCE FORTINBRAS': 6,
              'Captain': 7,
              'Gentleman': 3,
              'Danes': 3,
              'Servant': 1,
              'First Sailor': 2,
              'Messenger': 2,
              'First Clown': 33,
              'Second Clown': 12,
              'First Priest': 2,
              'OSRIC': 25,
              'Lord': 3,
              'First Ambassador': 1})]

# Problem 3, 4 & 5
# define function savings() 
- savings will create a pandas DataFrame that shows how money will grow with compound interest, with specified rates and sizes of deposits and interest
    - I give you code to do the interest calculation
- [date_range frequencies](http://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#timeseries-offset-aliases)
    - note - Sundays are selected when a weekly rate is specified
- use floats for money
- I will show you how to build the DataFrame in several steps below, based the default arg values shown below
- the problem statement may seem long, but the code you write
should only be ~35 lines, 8 of which is written for you

In [20]:
from datetime import datetime
import pandas as pd

In [21]:
# with the arg defaults shown, this will 
# calculate the money accumulated after 
# 31 days, with weekly deposits of $10, 
# at a 10% interest rate compounded
# on each business day

def savings(start = '2018-03-01', end = '2018-03-31',\
            depositFreq='W', depositAmount=10., 
            compoundFreq='B', interestRate=.1 ):
    # your code here
    # add dates as index
    dates = pd.date_range(start = start, end = end)
    money = pd.DataFrame(index = dates)
    
    # add day column
    day = [dt.strftime('%A') for dt in dates]
    money['day'] = day
    
    #add deposits column
    deposits = pd.Series(depositAmount, index=pd.date_range(start = start, end = end, freq = depositFreq))
    money['deposits'] = deposits
    
    # add compound column
    compound = pd.Series(interestRate, index=pd.date_range(start = start, end = end, freq = compoundFreq))
    money['compound'] = compound
    
    # handle NA's
    money.fillna(0.0, inplace = True)
    
    # create intser and balser series
    intser = pd.Series(0.0, index=pd.date_range(start = start, end = end, freq = 'D'))
    balser = pd.Series(0.0, index=pd.date_range(start = start, end = end, freq = 'D'))
    
    # computation
    balance = 0
    interest = 0
    for j,t in enumerate(money.itertuples()):
        # pull out row values
        td = t.deposits
        ti = t.compound
        # calculate interest and new balance
        balance += td
        interest = balance * ti
        balance += interest
        # update the series objects
        balser[j] = balance
        intser[j] = interest
    
    # add interest and balance columns
    money['interest'] = intser
    money['balance'] = balser
    
    return money

# hints

In [22]:
# get day name from a date

datetime.now().strftime('%A')

'Friday'

In [23]:
# make DataFrame with an index but no columns

days = ['day1', 'day2']
nocol=pd.DataFrame(index=days)
nocol

Empty DataFrame
Columns: []
Index: [day1, day2]

In [24]:
# can give a Series a single data value, 
# and it will be repeated
# to be as long as the index

pd.Series(10, index=days)

day1    10
day2    10
dtype: int64

In [25]:
# a Series can be added as a column to a DataFrame

ser = pd.Series(['Tues','Wed'], index=days)
ser

day1    Tues
day2     Wed
dtype: object

In [26]:
# like adding a key/value pair to a dict

nocol['day'] = ser
nocol

       day
day1  Tues
day2   Wed

In [27]:
# you can iterate over the rows of a 
# DataFrame with itertuples()
# t.X gets the value of the column 
# named X in the row

for t in nocol.itertuples():
    print(t.day)

Tues
Wed

# savings examples

In [28]:
# use all the defaults
# (start = '2018-03-01', end = '2018-03-31',
#            depositFreq='W', depositAmount=10., 
#            compoundFreq='B', interestRate=.1 

savings()

                  day  deposits  compound   interest     balance
2018-03-01   Thursday       0.0       0.1   0.000000    0.000000
2018-03-02     Friday       0.0       0.1   0.000000    0.000000
2018-03-03   Saturday       0.0       0.0   0.000000    0.000000
2018-03-04     Sunday      10.0       0.0   0.000000   10.000000
2018-03-05     Monday       0.0       0.1   1.000000   11.000000
2018-03-06    Tuesday       0.0       0.1   1.100000   12.100000
2018-03-07  Wednesday       0.0       0.1   1.210000   13.310000
2018-03-08   Thursday       0.0       0.1   1.331000   14.641000
2018-03-09     Friday       0.0       0.1   1.464100   16.105100
2018-03-10   Saturday       0.0       0.0   0.000000   16.105100
2018-03-11     Sunday      10.0       0.0   0.000000   26.105100
2018-03-12     Monday       0.0       0.1   2.610510   28.715610
2018-03-13    Tuesday       0.0       0.1   2.871561   31.587171
2018-03-14  Wednesday       0.0       0.1   3.158717   34.745888
2018-03-15   Thursday       0.0       0.1   3.474589   38.220477
2018-03-16     Friday       0.0       0.1   3.822048   42.042525
2018-03-17   Saturday       0.0       0.0   0.000000   42.042525
2018-03-18     Sunday      10.0       0.0   0.000000   52.042525
2018-03-19     Monday       0.0       0.1   5.204252   57.246777
2018-03-20    Tuesday       0.0       0.1   5.724678   62.971455
2018-03-21  Wednesday       0.0       0.1   6.297145   69.268600
2018-03-22   Thursday       0.0       0.1   6.926860   76.195460
2018-03-23     Friday       0.0       0.1   7.619546   83.815006
2018-03-24   Saturday       0.0       0.0   0.000000   83.815006
2018-03-25     Sunday      10.0       0.0   0.000000   93.815006
2018-03-26     Monday       0.0       0.1   9.381501  103.196507
2018-03-27    Tuesday       0.0       0.1  10.319651  113.516158
2018-03-28  Wednesday       0.0       0.1  11.351616  124.867773
2018-03-29   Thursday       0.0       0.1  12.486777  137.354551
2018-03-30     Friday       0.0       0.1  13.735455  151.090006
2018-03-31   Saturday       0.0       0.0   0.000000  151.090006

In [29]:
# more frequent savings deposits

savings(depositFreq='B')

                  day  deposits  compound   interest     balance
2018-03-01   Thursday      10.0       0.1   1.000000   11.000000
2018-03-02     Friday      10.0       0.1   2.100000   23.100000
2018-03-03   Saturday       0.0       0.0   0.000000   23.100000
2018-03-04     Sunday       0.0       0.0   0.000000   23.100000
2018-03-05     Monday      10.0       0.1   3.310000   36.410000
2018-03-06    Tuesday      10.0       0.1   4.641000   51.051000
2018-03-07  Wednesday      10.0       0.1   6.105100   67.156100
2018-03-08   Thursday      10.0       0.1   7.715610   84.871710
2018-03-09     Friday      10.0       0.1   9.487171  104.358881
2018-03-10   Saturday       0.0       0.0   0.000000  104.358881
2018-03-11     Sunday       0.0       0.0   0.000000  104.358881
2018-03-12     Monday      10.0       0.1  11.435888  125.794769
2018-03-13    Tuesday      10.0       0.1  13.579477  149.374246
2018-03-14  Wednesday      10.0       0.1  15.937425  175.311671
2018-03-15   Thursday      10.0       0.1  18.531167  203.842838
2018-03-16     Friday      10.0       0.1  21.384284  235.227121
2018-03-17   Saturday       0.0       0.0   0.000000  235.227121
2018-03-18     Sunday       0.0       0.0   0.000000  235.227121
2018-03-19     Monday      10.0       0.1  24.522712  269.749834
2018-03-20    Tuesday      10.0       0.1  27.974983  307.724817
2018-03-21  Wednesday      10.0       0.1  31.772482  349.497299
2018-03-22   Thursday      10.0       0.1  35.949730  395.447028
2018-03-23     Friday      10.0       0.1  40.544703  445.991731
2018-03-24   Saturday       0.0       0.0   0.000000  445.991731
2018-03-25     Sunday       0.0       0.0   0.000000  445.991731
2018-03-26     Monday      10.0       0.1  45.599173  501.590904
2018-03-27    Tuesday      10.0       0.1  51.159090  562.749995
2018-03-28  Wednesday      10.0       0.1  57.274999  630.024994
2018-03-29   Thursday      10.0       0.1  64.002499  704.027494
2018-03-30     Friday      10.0       0.1  71.402749  785.430243
2018-03-31   Saturday       0.0       0.0   0.000000  785.430243

# how to build a savings data frame, column by column, using the default arg values

In [30]:
# default interval

start = '2018-03-01'
end = '2018-03-31'

In [31]:
# using pd.date_range, make a DataFrame 
# called 'money' with no columns, and
# an index of all the days in the 
# (start, end) interval

dates = pd.date_range(start = start, end = end)
money = pd.DataFrame(index = dates)

money

Empty DataFrame
Columns: []
Index: [2018-03-01 00:00:00, 2018-03-02 00:00:00, 2018-03-03 00:00:00, 2018-03-04 00:00:00, 2018-03-05 00:00:00, 2018-03-06 00:00:00, 2018-03-07 00:00:00, 2018-03-08 00:00:00, 2018-03-09 00:00:00, 2018-03-10 00:00:00, 2018-03-11 00:00:00, 2018-03-12 00:00:00, 2018-03-13 00:00:00, 2018-03-14 00:00:00, 2018-03-15 00:00:00, 2018-03-16 00:00:00, 2018-03-17 00:00:00, 2018-03-18 00:00:00, 2018-03-19 00:00:00, 2018-03-20 00:00:00, 2018-03-21 00:00:00, 2018-03-22 00:00:00, 2018-03-23 00:00:00, 2018-03-24 00:00:00, 2018-03-25 00:00:00, 2018-03-26 00:00:00, 2018-03-27 00:00:00, 2018-03-28 00:00:00, 2018-03-29 00:00:00, 2018-03-30 00:00:00, 2018-03-31 00:00:00]

In [32]:
# add a 'day' column to money

day = [dt.strftime('%A') for dt in dates]

money['day'] = day

money

                  day
2018-03-01   Thursday
2018-03-02     Friday
2018-03-03   Saturday
2018-03-04     Sunday
2018-03-05     Monday
2018-03-06    Tuesday
2018-03-07  Wednesday
2018-03-08   Thursday
2018-03-09     Friday
2018-03-10   Saturday
2018-03-11     Sunday
2018-03-12     Monday
2018-03-13    Tuesday
2018-03-14  Wednesday
2018-03-15   Thursday
2018-03-16     Friday
2018-03-17   Saturday
2018-03-18     Sunday
2018-03-19     Monday
2018-03-20    Tuesday
2018-03-21  Wednesday
2018-03-22   Thursday
2018-03-23     Friday
2018-03-24   Saturday
2018-03-25     Sunday
2018-03-26     Monday
2018-03-27    Tuesday
2018-03-28  Wednesday
2018-03-29   Thursday
2018-03-30     Friday
2018-03-31   Saturday

In [33]:
# make a 'deposits' series, 
# at default frequency and amount

deposits = pd.Series(10.0, index=pd.date_range(start = start, end = end, freq = 'W-SUN'))

deposits

2018-03-04    10.0
2018-03-11    10.0
2018-03-18    10.0
2018-03-25    10.0
Freq: W-SUN, dtype: float64

In [34]:
# likewise make series 'compound' of interestRate
# at default frequency and amount

compound = pd.Series(0.1, index=pd.date_range(start = start, end = end, freq = 'B'))

compound

2018-03-01    0.1
2018-03-02    0.1
2018-03-05    0.1
2018-03-06    0.1
2018-03-07    0.1
2018-03-08    0.1
2018-03-09    0.1
2018-03-12    0.1
2018-03-13    0.1
2018-03-14    0.1
2018-03-15    0.1
2018-03-16    0.1
2018-03-19    0.1
2018-03-20    0.1
2018-03-21    0.1
2018-03-22    0.1
2018-03-23    0.1
2018-03-26    0.1
2018-03-27    0.1
2018-03-28    0.1
2018-03-29    0.1
2018-03-30    0.1
Freq: B, dtype: float64

In [35]:
# now add deposits and compound to money
# note how the indexes of the new series
# lined up correctly with the money.index

# do something appropriate with the NaN's


money['deposits'] = deposits
money['compound'] = compound
money.fillna(0.0,inplace = True)
money

                  day  deposits  compound
2018-03-01   Thursday       0.0       0.1
2018-03-02     Friday       0.0       0.1
2018-03-03   Saturday       0.0       0.0
2018-03-04     Sunday      10.0       0.0
2018-03-05     Monday       0.0       0.1
2018-03-06    Tuesday       0.0       0.1
2018-03-07  Wednesday       0.0       0.1
2018-03-08   Thursday       0.0       0.1
2018-03-09     Friday       0.0       0.1
2018-03-10   Saturday       0.0       0.0
2018-03-11     Sunday      10.0       0.0
2018-03-12     Monday       0.0       0.1
2018-03-13    Tuesday       0.0       0.1
2018-03-14  Wednesday       0.0       0.1
2018-03-15   Thursday       0.0       0.1
2018-03-16     Friday       0.0       0.1
2018-03-17   Saturday       0.0       0.0
2018-03-18     Sunday      10.0       0.0
2018-03-19     Monday       0.0       0.1
2018-03-20    Tuesday       0.0       0.1
2018-03-21  Wednesday       0.0       0.1
2018-03-22   Thursday       0.0       0.1
2018-03-23     Friday       0.0       0.1
2018-03-24   Saturday       0.0       0.0
2018-03-25     Sunday      10.0       0.0
2018-03-26     Monday       0.0       0.1
2018-03-27    Tuesday       0.0       0.1
2018-03-28  Wednesday       0.0       0.1
2018-03-29   Thursday       0.0       0.1
2018-03-30     Friday       0.0       0.1
2018-03-31   Saturday       0.0       0.0

In [36]:
# so, all the above operations should be
# in your savings function. finally,
# make two more Series objects called 
# intser and balser - they should use the 
# index of all the days that money used, 
# and the initial value of all the rows 
# should be 0.0 these will become 
# the last two columns of money

# run this loop at the end of your savings function
# to do the interest calculation

'''
    for j,t in enumerate(money.itertuples()):
        # pull out row values
        td = t.deposits
        ti = t.compound
        # calculate interest and new balance
        balance += td
        interest = balance * ti
        balance += interest
        # update the series objects
        balser[j] = balance
        intser[j] = interest
'''

# this will load up intser and balser with the 
# appropriate values. finally, add them as 
# the 'interest' and 'balance' columns to the
# money data frame

None